                              Respiratory Event List
        Respiratory Event           Desaturation   Snore Arousal     B/T
 Time       Type   PB/CS  Duration  Low    %Drop                 Rate  Change
00:08:04  APNEA-O           20       92.6    2       +     +      66.8   -7.6 
00:33:07  APNEA-O           20                       -     -              
00:33:41  HYP-O             15       90.6    4       -     +      73.5   -16.4
00:34:20  APNEA-C           16       90.6    4       -     -      57.1    23.6
00:34:52  APNEA-C           19       90.6    4       -     +              
00:35:32  HYP-O             18       89.8    5.9     +     -              
00:36:07  HYP-O             23       89.8    4.8     +     -              
00:37:00  HYP-O             20       90.6    4       +     -              
00:38:08  HYP-O             18       88.8    5.6     +     -              
00:39:06  HYP-O             19       91.8    2.8     +     -              
00:51:59  HYP-O             25       88.5    5.3     +     -              
00:52:39  HYP-O             20       91.8    2.8     -     -              
00:53:12  HYP-O             15       91.8    2.8     +     -              
00:53:47  HYP-O             22       90.6    3.3     +     -              
00:54:41  APNEA-O           16       90.6    4       +     -              
00:57:29  HYP-O             21       89.8    4.1     +     -              
00:58:22  HYP-O             26       87.8    6.7     +     -              
00:59:16  HYP-O             38       89.8    6.9     +     -              
01:00:21  HYP-O             22       91.8    3.7     -     -              
01:01:17  HYP-O             18       88.6    7.2     +     -              
01:02:12  HYP-O             18       84      11.8    +     -              
01:03:28  HYP-O             25       84      11.8    +     -              
01:04:41  HYP-O             16       82.8    3       +     -      77.3    7.6 
01:06:33  HYP-O             28       80.5    10.1    +     -              
01:08:22  APNEA-O           20       77.7    2.8     +     -              
01:09:11  HYP-O             22       63.7    16.6    +     -              
01:09:53  HYP-O             19       63.7    16.6    +     -              
01:10:39  APNEA-O           21       82.5    2       +     -              
01:11:43  HYP-O             17       82.5    2       +     -              
01:12:43  HYP-O             15                       +     -              
01:13:25  HYP-O             21                       +     -              
01:14:16  HYP-O             19                       +     -              
01:15:01  HYP-O             24                       +     -              
01:15:58  HYP-O             35                       +     -              
01:17:09  APNEA-O           21                       +     -      76.8   -17.3
01:20:14  HYP-O             22                       +     -              
01:20:45  APNEA-M           32                       -     -              
01:21:52  HYP-O             22                       -     -              
01:22:35  HYP-O             21                       -     -      73.5   -14.4
01:23:21  HYP-O             31                       -     -              
01:24:19  HYP-C             19                       -     -      71.6   -13.5
01:25:09  HYP-C             21                       -     -              
01:25:58  APNEA-C           37                       -     -              
01:26:48  APNEA-C           31                       -     -      67.5   -9.4 
01:27:43  HYP-O             17                       +     -              
01:28:28  HYP-O             23                       +     -              
01:29:21  HYP-O             21                       +     -              
01:30:12  HYP-O             20                       +     -              
01:31:05  HYP-O             30                       +     -      65.1   -5.9 
01:31:59  HYP-O             22                       +     -              
01:32:51  HYP-O             22                       +     -              
01:33:49  HYP-O             20                       +     -              
01:34:33  HYP-O             21                       +     -              
01:37:02  HYP-O             34                       +     -              
01:38:03  HYP-O             33                       +     +              
01:39:08  APNEA-O           24                       -     -              
01:40:35  APNEA-O           24                       -     -              
01:41:22  HYP-C             21                       +     -              
01:42:10  HYP-O             24                       +     -              
01:42:57  APNEA-O           37                       -     -              
01:44:00  HYP-M             31                       +     -              
01:45:01  HYP-O             21                       +     -              
01:46:08  APNEA-M           24                       +     -              
01:48:19  APNEA-M           36       83.7    10.9    -     -              
01:49:22  HYP-O             22       87.8    8.9     +     -              
01:50:03  HYP-O             15       87.8    8.9     +     -              
01:50:58  HYP-O             19       89.8    6.1     +     -              
01:51:54  APNEA-O           33       85.8    10.9    -     -      74.8   -15.6
01:52:57  HYP-O             20       86.5    9.4     +     -              
01:53:47  HYP-O             19       88.6    7.2     +     -              
01:54:38  HYP-O             29       86.5    9.4     -     -      69.4   -10.4
01:55:34  HYP-O             17       90.8    5.9     -     -      65.3   -7.6 
01:56:07  HYP-O             23       89.7    4.9     -     -      65.9   -7.6 
01:57:30  HYP-O             20       90.6    3.2     +     -              
02:15:30  HYP-O             15       88.5    6.1     +     +              
02:24:38  HYP-O             14       88.6    5.3     +     +              
02:32:02  APNEA-O           16       89.8    2       +     +      71.3   -12.2
02:34:27  HYP-O             24       87.8    4.8     +     -              
02:36:02  HYP-O             25       90.6    5.3     +     -              
02:38:25  HYP-O             22       89.8    2.8     +     -              
02:39:10  APNEA-M           30       90.6    5.2     +     -      69.6   -15.5
02:40:05  HYP-O             25       87.8    8       +     -      71.8   -14.4
02:45:16  APNEA-O           23       89.8    6       +     -      66.8   -12.5
02:46:01  APNEA-M           31       89.8    6.9     +     -              
02:46:55  APNEA-M           24       87.8    8.1     +     -      71.4   -17.8
03:18:36  HYP-O             20       88.6    6.1     -     -      75.3   -20.8
03:19:33  APNEA-O           19       88.6    7.3     -     -      63.4   -8.5 
03:20:10  APNEA-M           30       88.6    7.9     -     -      67.1   -11  
03:21:06  HYP-O             26       87.8    8.1     -     -      70.4   -13.5
03:21:53  APNEA-M           34       88.6    8       -     -              
03:22:52  HYP-O             26       87.8    8.8     -     -      61.4   -4   
03:23:37  HYP-O             26       89.8    6.9     -     -      66     -9.3 
03:24:37  HYP-O             20       89.8    6.1     +     -      59.4   -5.1 
03:25:19  HYP-O             29       88.5    7.3     -     -      72.8   -18.5
03:26:11  HYP-O             37       87.8    8.9     -     -              
03:27:11  HYP-O             34       88.7    8       -     -      56.5   -4.5 
03:28:02  HYP-M             19       88.7    8       -     -      67.9   -14.8
03:55:41  HYP-O             21       91.8    4       -     -      58.4   -5.6 
03:56:23  HYP-O             24       90.6    5.3     -     -      62     -7.1 
03:57:15  HYP-O             21       90.6    6       -     -      64.7   -9.1 
03:58:10  APNEA-C           14       90.6    6       -     -      65.3   -12.4
04:00:28  HYP-O             19       90.6    6.1     -     -      58.8   -6.7 
04:01:16  HYP-O             17       90.6    6.1     +     -      61.7   -8.4 
04:15:05  HYP-O             19       90      5.9     -     -      63.5   -10.4
04:16:03  HYP-O             17       88.6    7.3     -     -      66.8   -9.7 
04:36:03  HYP-O             22       91.9    2.7     -     -      67.4   -15.2
04:36:38  POSSIBLE          14       87.8    6.8     -     +      63.8   -10  
04:38:50  HYP-O             14       91.8    4       -     -      62.9   -12.5
04:39:35  HYP-O             20       90.6    5.1     -     -              
04:49:35  APNEA-O           28       91.8    4.9     -     -      63.1   -12.6
04:50:29  HYP-O             19       93      3.7     -     -      61.4   -10.2
04:51:15  APNEA-O           26       87.8    8       -     -      76.5   -25.4
04:52:16  HYP-O             23       89.8    6.9     -     -      60.1   -6.4 
04:52:47  POSSIBLE           8       89.8    6.9     -     -              
04:53:19  APNEA-O           19       87.8    8.9     -     -              
04:54:15  APNEA-O           21       87.8    8.9     -     -              
04:54:56  APNEA-O           36       90.6    6.1     -     -              
04:56:06  HYP-O             19       89.8    6.9     -     -      73.8   -20.1
05:00:52  APNEA-O           20       88.6    6       -     -      62.9   -8.2 
05:01:44  HYP-O             16       92.6    4.1     -     -              
05:13:53  HYP-O             19       93.8    2       -     -      74.4   -22.6
05:14:34  HYP-O             22       90.6    6.1     -     -              
05:15:30  APNEA-O           29       89.8    6.9     -     -              
05:16:31  APNEA-O           30       89.8    6.9     -     -              
05:17:23  APNEA-O           36       88.6    8.1     -     -              
05:18:26  APNEA-O           21       89.9    6.8     -     -      72.2   -18.1
05:19:13  APNEA-O           28       88.6    7.9     -     -              
05:20:05  HYP-O             35       89.8    7.9     -     +              
05:21:05  HYP-O             29       88.6    8.1     -     -              
05:21:51  HYP-O             31       89.8    6.9     -     -      69.2   -17.3
05:24:43  HYP-C             12       93.8    4       -     -              
05:31:20  HYP-C             13       93.8    2.1     -     -              
05:34:08  HYP-C             15       93.8    2       -     -              
05:35:59  HYP-C             12       93.8    2       -     -              
05:37:17  HYP-C             13       93.8    2.1     -     -              
05:55:39  APNEA-C           11       92.6    3.2     -     -              
05:57:24  APNEA-C           22                       -     -      67      20.5
05:57:58  APNEA-O           19       87.8    8.9     -     -      67.1   -15.5
05:58:40  HYP-O             24       89.8    6.7     -     -      60.8   -7.7 
05:59:38  HYP-O             20       89.8    6.9     -     -      60.5   -4.3 
06:00:23  HYP-O             34       90.6    6.1     -     -              
06:01:20  HYP-O             25       90.6    6.1     -     -      64.6   -12.4
06:02:12  HYP-O             27       91.8    4.9     -     -              
06:03:10  HYP-C             22       92.6    4.1     -     -      63.5   -7.5 
06:05:14  HYP-C             20       91.8    4.9     -     -      60.4   -4.5 
06:13:50  HYP-C             22       89.8    4.8     -     -      74.6   -27  
06:14:29  HYP-C             30       91.8    4.9     -     -              
06:15:16  HYP-C             36       88.6    8.1     -     -              
06:16:14  HYP-C             33       85.8    10.9    -     -      57.2   -4.3 
06:24:49  HYP-M             24       88.6    8.1     -     -      70.3   -18.5
06:25:40  HYP-C             21       90.6    5.3     -     -              
06:26:27  HYP-C             20       89.8    6.1     -     -      66.3   -17.7
06:27:10  APNEA-M           38       89.8    6.1     -     -              
