                              Respiratory Event List
        Respiratory Event           Desaturation   Snore Arousal     B/T
 Time       Type   PB/CS  Duration  Low    %Drop                 Rate  Change
00:05:54  HYP-O             12       91      2.9     -     +      71.8    8.2 
00:38:44  HYP-O             15       86.5    5.2     +     +              
00:39:31  HYP-C             15       88.6    4       +     +      75.6    5.3 
01:39:11  HYP-C             12       90.6    4       -     -              
01:41:33  HYP-O             13       90.6    2       +     +              
01:44:01  HYP-O             14       89.8    2.9     +     -              
01:44:57  HYP-O             11       90.1    3.8     +     +              
01:45:43  HYP-O             15       90.1    3.8     +     +              
01:47:00  HYP-O             14       89.8    4.1     +     +              
02:26:10  HYP-O             15       92.6    3.3     +     +      76.8    5.4 
02:27:05  HYP-O             13       91.8    2.8     +     +      65.4    15.3
02:27:56  HYP-O             17       90.6    3.7     +     -      72.9    8   
02:28:33  HYP-O             17       91.8    2.9     +     +              
02:29:41  HYP-O             14       89.8    4.1     +     -              
02:30:20  HYP-O             15       90.6    4       -     -              
02:30:49  HYP-O             17       90.6    4       +     +              
02:33:34  HYP-O             25       90.6    5.3     +     -              
02:34:27  HYP-O             20       91.8    2.8     +     -              
03:12:30  HYP-O             24                       +     -              
03:15:35  HYP-O             11       91.8    2.1     +     -              
03:19:39  HYP-O             17       92.6    2       +     -              
03:21:09  HYP-O             21       86.6    9.3     +     +              
03:22:05  HYP-O             20       91.8    4.1     -     +              
04:32:29  HYP-C             24       90.6    3.3     +     +              
04:36:50  HYP-C             18       89.8    4.1     +     +              
04:37:38  HYP-C             23       90.6    4       -     +              
05:12:34  HYP-O             15       90      4.7     +     -      69      12.5
05:13:57  HYP-O             15       90.6    4       +     -              
05:14:50  HYP-O             23       88.6    5.3     +     +              
05:16:47  HYP-O             12       90.6    4.1     +     -              
05:17:38  HYP-O             17       87.8    6.1     +     +              
05:31:56  HYP-C             18       90.6    5.3     -     +      67      15.8
05:33:15  HYP-O             16       88.6    5.3     +     +              
05:35:48  HYP-O             16       89.8    4.1     +     -              
05:36:29  HYP-O             28       88.6    5.3     +     -              
