                              Respiratory Event List
        Respiratory Event           Desaturation   Snore Arousal     B/T
 Time       Type   PB/CS  Duration  Low    %Drop                 Rate  Change
01:16:28  HYP-C             23       91.6    3.1     -     +      63.6   -5.9 
02:55:44  HYP-C             11                       -     -      78.3   -22.7
02:56:51  HYP-C             14                       -     -      73.4   -16.4
02:58:11  HYP-C             16       90.6    2       -     -      74.4   -25.2
02:59:50  HYP-C             15                       -     -      67.3   -15  
03:02:24  APNEA-O           11       90.6    4       -     -      72.9   -19.8
03:06:25  HYP-C             15       90.6    2       -     -      71.2   -15.5
03:09:58  HYP-C             19       92.6    2       -     -      69.9   -11.5
03:11:05  HYP-C             15       91.8    2       -     -      69.8   -13.4
03:12:33  HYP-C             14       90.5    3.3     -     -      70.4   -20  
03:13:23  POSSIBLE           6       90.6    3.2     -     -              
03:20:05  HYP-O             19       89.8    4       -     -      66.7   -12.8
03:31:42  HYP-C             13       90.6    3.3     -     -              
04:53:51  APNEA-C           12                       -     -      65.2   -5.4 
04:55:51  HYP-C             16       92.6    2       -     -              
04:56:40  HYP-C             17       91.8    2.8     -     -              
04:59:55  HYP-C             17       92.6    2       -     +              
05:02:26  HYP-C             21                       -     -              
05:04:47  HYP-C             13       92.6    3.2     -     -              
05:15:21  HYP-C             17                       -     +      78.9   -25.8
05:30:06  HYP-C             16       90.6    2       -     -      78.4   -20.2
05:34:20  HYP-C             14       90.6    3.2     -     -      65.4   -14.8
05:34:40  POSSIBLE           7       90.6    3.2     -     -      65.4   -14.8
05:36:50  HYP-C             16       90.6    3.2     -     -      69.5   -19.1
05:42:48  HYP-C             16       89.8    4       -     -      77.4   -25.4
05:45:02  HYP-C             19       90.6    5.2     -     +      73.5   -23.6
05:50:00  HYP-C             14       90.6    2       -     -      68.6   -22.6
05:51:20  HYP-C             16       89.8    4       -     -      72.1   -22.8
05:59:53  HYP-C             19                       -     -      58.5   -7.5 
